# nga

./: README.md  bootstrap.jks  build.gradle  nga.jks  release.jks  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  forum.json
app/src/main/java/io/github/thisdk/bootstrap/: App.kt  MainActivity.kt
app/src/main/java/io/github/thisdk/bootstrap/architecture/component/: SingleLiveEvent.kt  SingleLiveEvents.kt
app/src/main/java/io/github/thisdk/bootstrap/architecture/ktx/: Context.kt  LiveData.kt  MutableLiveData.kt
app/src/main/java/io/github/thisdk/bootstrap/architecture/mvi/: BaseMviActivity.kt  BaseMviFragment.kt  MviViewAction.kt  MviViewEvent.kt  MviViewModel.kt
app/src/main/java/io/github/thisdk/bootstrap/architecture/viewbinding/: BaseBindingActivity.kt  BaseBindingFragment.kt
app/src/main/java/io/github/thisdk/bootstrap/common/: NgaInterceptor.kt
app/src/main/java/io/github/thisdk/bootstrap/config/: AppConfig.kt
app/src/main/java/io/github/thisdk/bootstrap/data/: NetworkRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt  ThreadRepository.kt
app/src/main/java/io/github/thisdk/bootstrap/data/impl/: DefaultThreadRepository.kt
app/src/main/java/io/github/thisdk/bootstrap/data/source/: ThreadService.kt  WanService.kt
app/src/main/java/io/github/thisdk/bootstrap/di/: AppModule.kt
app/src/main/java/io/github/thisdk/bootstrap/domain/: Friend.kt  Result.kt
app/src/main/java/io/github/thisdk/bootstrap/ui/: MainActivity.kt
app/src/main/java/io/github/thisdk/bootstrap/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/github/thisdk/bootstrap/ui/home/: HomeFragment.kt  HomeViewAES.kt  HomeViewModel.kt
app/src/main/java/io/github/thisdk/bootstrap/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/io/github/thisdk/bootstrap/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/io/github/thisdk/bootstrap/utils/: ViewBindingUtil.kt
app/src/main/java/io/github/thisdk/nga/: App.kt
app/src/main/java/io/github/thisdk/nga/arch/adapter/: BaseBindingAdapter.kt  BaseBindingViewHolder.kt
app/src/main/java/io/github/thisdk/nga/arch/component/: SingleLiveEvents.kt
app/src/main/java/io/github/thisdk/nga/arch/ktx/: Context.kt  LiveData.kt  MutableLiveData.kt
app/src/main/java/io/github/thisdk/nga/arch/mvi/: BaseMviActivity.kt  BaseMviFragment.kt
app/src/main/java/io/github/thisdk/nga/arch/viewbinding/: BaseBindingActivity.kt  BaseBindingFragment.kt
app/src/main/java/io/github/thisdk/nga/architecture/adapter/: BaseBindingAdapter.kt  BaseBindingViewHolder.kt
app/src/main/java/io/github/thisdk/nga/architecture/component/: SingleLiveEvents.kt
app/src/main/java/io/github/thisdk/nga/architecture/ktx/: Context.kt  LiveData.kt  MutableLiveData.kt
app/src/main/java/io/github/thisdk/nga/architecture/mvi/: BaseMviActivity.kt  BaseMviFragment.kt
app/src/main/java/io/github/thisdk/nga/architecture/viewbinding/: BaseBindingActivity.kt  BaseBindingFragment.kt
app/src/main/java/io/github/thisdk/nga/config/: AppConfig.kt
app/src/main/java/io/github/thisdk/nga/dao/: CategoryDao.kt  ForumDao.kt
app/src/main/java/io/github/thisdk/nga/data/: ThreadRepository.kt
app/src/main/java/io/github/thisdk/nga/data/impl/: DefaultThreadRepository.kt
app/src/main/java/io/github/thisdk/nga/data/source/: ThreadService.kt
app/src/main/java/io/github/thisdk/nga/db/: AppDatabase.kt
app/src/main/java/io/github/thisdk/nga/di/: AppModule.kt
app/src/main/java/io/github/thisdk/nga/domain/: Category.kt  Forum.kt
app/src/main/java/io/github/thisdk/nga/ui/: MainActivity.kt
app/src/main/java/io/github/thisdk/nga/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewAES.kt  HomeViewModel.kt
app/src/main/java/io/github/thisdk/nga/ui/home/forum/: ForumAdapter.kt  ForumFragment.kt  ForumViewAES.kt  ForumViewHolder.kt  ForumViewModel.kt
app/src/main/java/io/github/thisdk/nga/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/io/github/thisdk/nga/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/io/github/thisdk/nga/utils/: NgaInterceptor.kt  ViewBindingUtil.kt
app/src/main/res/drawable/: bottom_nav_color_selector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_forum.xml  fragment_home.xml  fragment_mine.xml  fragment_setting.xml  item_forum_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
