buildscript {
    ext.hilt_android = '2.41'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "io.github.thisdk.nga"
    compileSdk = 32
    minSdk = 25
    targetSdk = 32
    versionCode = 1
    versionName = "1.0.0"
    coreKtx = '1.7.0'
    activityKtx = '1.4.0'
    fragmentKtx = '1.4.1'
    appcompat = '1.4.1'
    material = '1.5.0'
    constraintlayout = '2.1.3'
    recyclerview = '1.2.1'
    livedataKtx = '2.4.1'
    viewmodelKtx = '2.4.1'
    navigation = '2.4.1'
    viewpager2 = '1.1.0-beta01'
    room = '2.4.2'
    kotlinxCoroutines = '1.6.0'
    kotlinxSerialization = "1.3.2"
    hiltAndroid = '2.41'
    coil = '1.4.0'
    okhttp = '5.0.0-alpha.5'
    retrofit = '2.9.0'
    serializationConverter = '0.8.0'
}