buildscript {
    ext.android_gradle = '7.0.4'
    ext.kotlin_version = '1.6.10'
    ext.hilt_android = '2.40.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "io.github.thisdk.nga"
    compileSdk = 31
    minSdk = 25
    targetSdk = 31
    versionCode = 1
    versionName ="1.0.0"
    coreKtx = '1.7.0'
    activityKtx = '1.4.0'
    fragmentKtx = '1.4.0'
    appcompat = '1.4.0'
    material = '1.4.0'
    constraintlayout = '2.1.2'
    recyclerview = '1.2.1'
    livedataKtx = '2.4.0'
    viewmodelKtx = '2.4.0'
    navigation = '2.3.5'
    viewpager2 = '1.0.0'
    room = '2.4.0'
    kotlinxCoroutines = '1.6.0'
    kotlinxSerialization = "1.3.2"
    hiltAndroid = '2.40.5'
    coil = '1.4.0'
    okhttp = '5.0.0-alpha.3'
    retrofit = '2.9.0'
    serializationConverter = '0.8.0'
}